<?php
if(isset($_GET['name'])){
    $svg ='';
    $color = isset($_GET['color'])?$_GET['color']:'ffffff';
    switch($_GET['name']){
        case 'quote': $svg ='<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 44.28 35.29"><path d="M19.51 26.8A7.92 7.92 0 0117 33a9.28 9.28 0 01-6.44 2.29A10.06 10.06 0 013 32.23q-3-3-3-9a25.6 25.6 0 011.61-9.58 26.46 26.46 0 013.9-6.79 23.62 23.62 0 014.75-4.5A20.15 20.15 0 0114.59 0l4.24 5.94a16.26 16.26 0 00-6 5 13 13 0 00-2.29 7.89 8.16 8.16 0 011.86-.17A6.29 6.29 0 0117.64 21a9 9 0 011.87 5.8zm24.77 0a7.92 7.92 0 01-2.55 6.2 9.28 9.28 0 01-6.44 2.29 10 10 0 01-7.55-3.06q-3-3-3-9a25.4 25.4 0 011.61-9.58 25.89 25.89 0 013.9-6.79A23.62 23.62 0 0135 2.37 20.15 20.15 0 0139.36 0l4.24 5.94a16.26 16.26 0 00-6 5 13 13 0 00-2.29 7.89 8.16 8.16 0 011.86-.17A6.29 6.29 0 0142.41 21a9.05 9.05 0 011.87 5.8z" fill="#'.$color.'" data-name="Layer 2"/></svg>';break;
        case '':;break;
        default:;break;
    }
    header('Content-type: image/svg+xml');
    echo  $svg;
}
?>